:-(dynamic(inCompetent(_h3452))).

:-(dynamic(competent(_h3452))).

:-(dynamic(clientProgram(_h3452,_h3453))).

:-(dynamic(vulExists(_h3452,_h3453,_h3454))).

:-(dynamic(vulProperty(_h3452,_h3453,_h3454))).

:-(dynamic(hacl(_h3452,_h3453,_h3454,_h3455))).

:-(dynamic(attackerLocated(_h3452))).

:-(dynamic(hasAccount(_h3452,_h3453,_h3454))).

:-(dynamic(networkServiceInfo(_h3452,_h3453,_h3454,_h3455,_h3456))).

:-(dynamic(setuidProgramInfo(_h3452,_h3453,_h3454))).

:-(dynamic(nfsExportInfo(_h3452,_h3453,_h3454,_h3455))).

:-(dynamic(nfsMounted(_h3452,_h3453,_h3454,_h3455,_h3456))).

:-(dynamic(localFileProtection(_h3452,_h3453,_h3454,_h3455))).

:-(dynamic(dependsOn(_h3452,_h3453,_h3454))).

:-(dynamic(installed(_h3452,_h3453))).

:-(dynamic(bugHyp(_h3452,_h3453,_h3454,_h3455))).

:-(dynamic(vulExists(_h3452,_h3453,_h3454,_h3455,_h3456))).

:-(dynamic(canAccessFile(_h3452,_h3453,_h3454,_h3455))).

:-(dynamic(isWebServer(_h3452))).

:-(dynamic(trace_step(_h3387,_h3388))).

