1,"execCode('10.10.10.4',root)","OR",0
2,"RULE 1 (local exploit)","AND",0
3,"vulExists('10.10.10.4','CVE-2013-2207',glibc,localExploit,privEscalation)","LEAF",1
2,3,-1
4,"execCode('10.10.10.4',someUser)","OR",0
5,"RULE 2 (remote exploit of a server program)","AND",0
6,"netAccess('10.10.10.4',tcp,'22')","OR",0
7,"RULE 6 (direct network access)","AND",0
8,"hacl(internet,'10.10.10.4',tcp,'22')","LEAF",1
7,8,-1
9,"attackerLocated(internet)","LEAF",1
7,9,-1
6,7,-1
5,6,-1
10,"networkServiceInfo('10.10.10.4',openssh,tcp,'22',someUser)","LEAF",1
5,10,-1
11,"vulExists('10.10.10.4','CVE-2008-5161',openssh,remoteExploit,privEscalation)","LEAF",1
5,11,-1
4,5,-1
12,"RULE 2 (remote exploit of a server program)","AND",0
13,"netAccess('10.10.10.4',tcp,'25')","OR",0
14,"RULE 6 (direct network access)","AND",0
15,"hacl(internet,'10.10.10.4',tcp,'25')","LEAF",1
14,15,-1
14,9,-1
13,14,-1
12,13,-1
16,"networkServiceInfo('10.10.10.4',safari,tcp,'25',someUser)","LEAF",1
12,16,-1
17,"vulExists('10.10.10.4','CVE-2015-2808',safari,remoteExploit,privEscalation)","LEAF",1
12,17,-1
4,12,-1
2,4,-1
1,2,-1
18,"execCode('10.10.10.4',user)","OR",0
19,"RULE 0 (When a principal is compromised any machine he has an account on will also be compromised)","AND",0
20,"canAccessHost('10.10.10.4')","OR",0
21,"RULE 8 (Access a host through executing code on the machine)","AND",0
21,1,-1
20,21,-1
22,"RULE 8 (Access a host through executing code on the machine)","AND",0
22,4,-1
20,22,-1
19,20,-1
23,"hasAccount('10.10.10.4_victim','10.10.10.4',user)","LEAF",1
19,23,-1
24,"principalCompromised('10.10.10.4_victim')","OR",0
25,"RULE 11 (password sniffing)","AND",0
25,1,-1
25,23,-1
24,25,-1
19,24,-1
18,19,-1
26,"execCode('10.10.10.5',root)","OR",0
27,"RULE 1 (local exploit)","AND",0
28,"vulExists('10.10.10.5','CVE-2013-2207',glibc,localExploit,privEscalation)","LEAF",1
27,28,-1
29,"execCode('10.10.10.5',someUser)","OR",0
30,"RULE 2 (remote exploit of a server program)","AND",0
31,"netAccess('10.10.10.5',tcp,'22')","OR",0
32,"RULE 5 (multi-hop access)","AND",0
33,"hacl('10.10.10.4','10.10.10.5',tcp,'22')","LEAF",1
32,33,-1
32,1,-1
31,32,-1
34,"RULE 5 (multi-hop access)","AND",0
34,33,-1
34,4,-1
31,34,-1
35,"RULE 5 (multi-hop access)","AND",0
35,33,-1
35,18,-1
31,35,-1
36,"RULE 6 (direct network access)","AND",0
37,"hacl(internet,'10.10.10.5',tcp,'22')","LEAF",1
36,37,-1
36,9,-1
31,36,-1
30,31,-1
38,"networkServiceInfo('10.10.10.5',openssh,tcp,'22',someUser)","LEAF",1
30,38,-1
39,"vulExists('10.10.10.5','CVE-2008-5161',openssh,remoteExploit,privEscalation)","LEAF",1
30,39,-1
29,30,-1
40,"RULE 2 (remote exploit of a server program)","AND",0
41,"netAccess('10.10.10.5',tcp,'25')","OR",0
42,"RULE 5 (multi-hop access)","AND",0
43,"hacl('10.10.10.4','10.10.10.5',tcp,'25')","LEAF",1
42,43,-1
42,1,-1
41,42,-1
44,"RULE 5 (multi-hop access)","AND",0
44,43,-1
44,4,-1
41,44,-1
45,"RULE 5 (multi-hop access)","AND",0
45,43,-1
45,18,-1
41,45,-1
46,"RULE 6 (direct network access)","AND",0
47,"hacl(internet,'10.10.10.5',tcp,'25')","LEAF",1
46,47,-1
46,9,-1
41,46,-1
40,41,-1
48,"networkServiceInfo('10.10.10.5',safari,tcp,'25',someUser)","LEAF",1
40,48,-1
49,"vulExists('10.10.10.5','CVE-2015-2808',safari,remoteExploit,privEscalation)","LEAF",1
40,49,-1
29,40,-1
27,29,-1
26,27,-1
50,"execCode('10.10.10.5',user)","OR",0
51,"RULE 0 (When a principal is compromised any machine he has an account on will also be compromised)","AND",0
52,"canAccessHost('10.10.10.5')","OR",0
53,"RULE 8 (Access a host through executing code on the machine)","AND",0
53,26,-1
52,53,-1
54,"RULE 8 (Access a host through executing code on the machine)","AND",0
54,29,-1
52,54,-1
51,52,-1
55,"hasAccount('10.10.10.5_victim','10.10.10.5',user)","LEAF",1
51,55,-1
56,"principalCompromised('10.10.10.5_victim')","OR",0
57,"RULE 11 (password sniffing)","AND",0
57,26,-1
57,55,-1
56,57,-1
51,56,-1
50,51,-1
