:-(dynamic(inCompetent(_h3291))).

:-(dynamic(competent(_h3291))).

:-(dynamic(clientProgram(_h3291,_h3292))).

:-(dynamic(vulExists(_h3291,_h3292,_h3293))).

:-(dynamic(vulProperty(_h3291,_h3292,_h3293))).

:-(dynamic(hacl(_h3291,_h3292,_h3293,_h3294))).

:-(dynamic(attackerLocated(_h3291))).

:-(dynamic(hasAccount(_h3291,_h3292,_h3293))).

:-(dynamic(networkServiceInfo(_h3291,_h3292,_h3293,_h3294,_h3295))).

:-(dynamic(setuidProgramInfo(_h3291,_h3292,_h3293))).

:-(dynamic(nfsExportInfo(_h3291,_h3292,_h3293,_h3294))).

:-(dynamic(nfsMounted(_h3291,_h3292,_h3293,_h3294,_h3295))).

:-(dynamic(localFileProtection(_h3291,_h3292,_h3293,_h3294))).

:-(dynamic(dependsOn(_h3291,_h3292,_h3293))).

:-(dynamic(installed(_h3291,_h3292))).

:-(dynamic(bugHyp(_h3291,_h3292,_h3293,_h3294))).

:-(dynamic(vulExists(_h3291,_h3292,_h3293,_h3294,_h3295))).

:-(dynamic(canAccessFile(_h3291,_h3292,_h3293,_h3294))).

:-(dynamic(isWebServer(_h3291))).

:-(dynamic(trace_step(_h3226,_h3227))).

